{
  "manifest_version": 3,
  "name": "DeepInfra TTS",
  "version": "1.0",
  "description": "Right-click selected text to have it read aloud using the free DeepInfra TTS API.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.deepinfra.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
