<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DeepInfra TTS Settings</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #121212;
      --surface-color: #1e1e1e;
      --primary-color: #bb86fc;
      --secondary-color: #03dac6;
      --text-color: #e0e0e0;
      --highlight-color: #ff9800;
      --transition-speed: 0.3s;
    }
    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 300px;
      min-height: 200px;
    }
    .container {
      background-color: var(--surface-color);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.5);
      width: 100%;
    }
    h1 {
      margin-bottom: 20px;
      text-align: center;
      font-size: 1.2rem;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    select, input[type="range"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      background-color: #2a2a2a;
      color: var(--text-color);
      border: none;
      border-radius: 4px;
      font-size: 1rem;
    }
    button {
      background-color: var(--primary-color);
      border: none;
      padding: 12px;
      border-radius: 4px;
      color: #121212;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color var(--transition-speed);
      margin-top: 20px;
      width: 100%;
    }
    button:hover {
      background-color: var(--secondary-color);
    }
    .doc-link {
      margin-top: 15px;
      text-align: center;
      font-size: 0.9rem;
    }
    .doc-link a {
      color: var(--primary-color);
      text-decoration: none;
    }
    .doc-link a:hover {
      text-decoration: underline;
    }
    #speed-value {
      display: inline-block;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>DeepInfra TTS Settings</h1>
    <label for="language-selector">Language:</label>
    <select id="language-selector"></select>
    
    <label for="voice-selector">Voice:</label>
    <select id="voice-selector"></select>
    
    <label for="speed-input">Playback Speed (0.5 - 2.0):</label>
    <input id="speed-input" type="range" min="0.5" max="2.0" step="0.1" value="1.0">
    <span id="speed-value">1.0</span>
    
    <button id="save-btn">Save Settings</button>
    
    <div class="doc-link">
      <p>See the <a href="https://deepinfra.com/hexgrad/Kokoro-82M/api?example=http" target="_blank">DeepInfra API Documentation</a> for details.</p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
